[tox]
envlist = py25, py26, py27, pypy, py33
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
deps=coverage
     django
     django-coverage
commands=./run_tests.py []

[testenv:py25]
setenv =
    PIP_INSECURE = 1
deps=coverage
     django==1.4.5
     django-coverage
